<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxSiteMapControl runat="server"	CssFilePath="~/App_Themes/iOS/{0}/styles.css" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssPostfix="iOS"
    DefaultLevelProperties-BulletStyle="None" DefaultLevelProperties-NodeSpacing="2">
	<ColumnSeparatorStyle>
		<Paddings PaddingRight="1px" PaddingLeft="0px" />
	</ColumnSeparatorStyle>
    <LevelProperties>
        <dx:LevelProperties ImageSpacing="8">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_iOS" />
            <ChildNodesPaddings PaddingLeft="0" PaddingTop="0" />
        </dx:LevelProperties>
        <dx:LevelProperties ImageSpacing="8">
            <Image SpriteProperties-CssClass="dxWeb_smBullet_iOS" />
            <ChildNodesPaddings PaddingLeft="40" PaddingTop="0" />
        </dx:LevelProperties>
        <dx:LevelProperties>
            <ChildNodesPaddings PaddingLeft="21" PaddingTop="0" />
        </dx:LevelProperties>
        <dx:LevelProperties>
            <ChildNodesPaddings PaddingLeft="21" PaddingTop="0" />
        </dx:LevelProperties>
        <dx:LevelProperties>
            <ChildNodesPaddings PaddingLeft="21" PaddingTop="0" />
        </dx:LevelProperties>
        <dx:LevelProperties>
            <ChildNodesPaddings PaddingLeft="21" PaddingTop="0" />
        </dx:LevelProperties>
    </LevelProperties>
</dx:ASPxSiteMapControl>
