<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDockPanel runat="server" EnableHotTrack="False">
    <Images SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css">
    </Images>
    <Styles CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS">
        <LoadingPanel ImageSpacing="5"/>
    </Styles>
</dx:ASPxDockPanel>

