<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v15.2, Version=15.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>

<dx:ASPxHtmlEditor runat="server" Width="723px">
    <Styles CssPostfix="Aqua" CssFilePath="{0}/styles.css">
        <ViewArea Border-BorderColor="#A3C0E8" />
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css" MenuIconSet="Colored">
    </Images>
    <SettingsLoadingPanel ImagePosition="Top" />
    <SettingsDialogs>
        <InsertImageDialog ShowMoreOptionsButton="true">
            <SettingsImageUpload UploadFolder="~/Upload/Images/"></SettingsImageUpload>
        </InsertImageDialog>
    </SettingsDialogs>
    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
</dx:ASPxHtmlEditor>

