<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dab5d5ad23249948b3e91ae11068f2c" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="vinabits_homeclickModel.Canva" Width="1.5" PointX="15.625" PointY="15" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Cart" Width="1.5" PointX="13.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Category" Width="1.5" PointX="11.25" PointY="7.375" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Category_detail" Width="1.5" PointX="13.125" PointY="7.5" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Category_type" Width="1.5" PointX="15.375" PointY="7.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.City" Width="1.5" PointX="8.375" PointY="22.25" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Customer" Width="1.5" PointX="4.625" PointY="20.625" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Customer_type" Width="1.5" PointX="6.625" PointY="20.75" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.CustomSecurityRole" Width="1.5" PointX="10.375" PointY="20.125" FillColor="Teal" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Department" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Floor" Width="1.5" PointX="15" PointY="11.875" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Post" Width="1.5" PointX="6.625" PointY="12.125" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Post_detail" Width="1.5" PointX="4.75" PointY="12.25" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Product" Width="1.5" PointX="7.875" PointY="7.125" IsExpanded="true" FillColor="PaleGreen" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Product_detail" Width="1.5" PointX="5" PointY="7.875" FillColor="PaleGreen" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Product_type" Width="1.5" PointX="2.625" PointY="7.875" FillColor="PaleGreen" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Room" Width="1.5" PointX="17.25" PointY="11.75" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Tag" Width="1.5" PointX="10.375" PointY="13" FillColor="255, 192, 255" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.User" Width="1.5" PointX="4.5" PointY="16.125" FillColor="Teal" />
        <EntityTypeShape EntityType="vinabits_homeclickModel.Wishlist" Width="1.5" PointX="17.75" PointY="15.25" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Canva_CartId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Canva_RoomId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Canva_UserId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Cart_UserId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Category_Category_typeId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Category_detail_CategoryId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Category_ParentCategoryId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Customer_CityId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Customer_Customer_typeId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Customer_UserId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_User_CustomerId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Department_ParentDepartmentId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Floor_DepartmentId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Room_FloorId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Post_detail_PostId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Post_PostParentId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Post_UserId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Product_detail_ProductId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Product_Product_typeId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Product_UserId" />
        <AssociationConnector Association="vinabits_homeclickModel.FK_Wishlist_UserId" />
        <AssociationConnector Association="vinabits_homeclickModel.ProductCategory" />
        <AssociationConnector Association="vinabits_homeclickModel.ProductTag" />
        <AssociationConnector Association="vinabits_homeclickModel.ProductCart" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.78125" PointY="11.989807942708332" />
          <ConnectorPoint PointX="8.78125" PointY="17.206779711914074" />
          <ConnectorPoint PointX="13.25" PointY="17.206779711914074" />
        </AssociationConnector>
        <AssociationConnector Association="vinabits_homeclickModel.PostCategory" />
        <AssociationConnector Association="vinabits_homeclickModel.ProductWishlist" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.875" PointY="8.2700440563624564" />
          <ConnectorPoint PointX="7.5" PointY="8.2700440563624564" />
          <ConnectorPoint PointX="7.5" PointY="6.75" />
          <ConnectorPoint PointX="19" PointY="6.75" />
          <ConnectorPoint PointX="19" PointY="14.875" />
          <ConnectorPoint PointX="18.5" PointY="14.875" />
          <ConnectorPoint PointX="18.5" PointY="15.25" />
        </AssociationConnector>
        <AssociationConnector Association="vinabits_homeclickModel.UserCustomSecurityRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>