.dxssControl_Aqua {
	border-style: solid;
	border-width: 1px;
	border-color: #aecaf0;
	font: 12px Tahoma, Geneva, sans-serif;
}
.dxssControl_Aqua .dxrControl_Aqua .dxr-tabContent {
	border-left-style: none;
	border-right-style: none;
}
.dxssControl_Aqua .dxss-gl .dxss-v,
.dxssControl_Aqua .dxss-gl .dxss-h {
	border-color: #aecaf0;
}
.dxssControl_Aqua .dxss-rowHeader {	
	border-right: 1px solid #aecaf0;
	border-top: 1px solid #aecaf0;
}
.dxssControl_Aqua .dxss-colHeader {
	border-left: 1px solid #aecaf0;
	border-bottom: 1px solid #aecaf0;
}
.dxssControl_Aqua .dxrControl_Aqua .dxtcLite_Aqua.dxtc-top .dxtc-leftIndent
{
	width: 3px;
}
.dxssControl_Aqua .dxtcLite_Aqua.dxtc-bottom .dxtc-leftIndent
{
	width: 8px;
}
.dxssControl_Aqua .dxtcLite_Aqua
{
	padding-bottom: 6px;
}
.dxssControl_Aqua .dxrControl_Aqua .dxtcLite_Aqua
{
	padding-bottom: 0px;
}
.dxssControl_Aqua .dxtcLite_Aqua,
.dxssControl_Aqua .dxrControl_Aqua .dxtcLite_Aqua
{
	background-color: #BEDAFF;
}
.dxssControl_Aqua .dxrControl_Aqua .dxr-minBtn 
{
	padding-right: 7px;
}
.dxssControl_Aqua .dxss-crse {
	background-color: #FFC849;
}
.dxssControl_Aqua .dxss-trbe {
	border-top-color: #FFBD69;
}
.dxssControl_Aqua .dxss-rrbe {
	border-right-color: #FFBD69;
}
.dxssControl_Aqua .dxss-brbe {
	border-bottom-color: #FFBD69;
}
.dxssControl_Aqua .dxss-lrbe {
	border-left-color: #FFBD69;
}
.dxssControl_Aqua .dxss-smbe
{
    border-color: #FFBD69;
}
.dxssControl_Aqua .dxss-hrg,
.dxssControl_Aqua .dxss-vrg
{
	background-color: #FFBD69;
}
.dxssControl_Aqua .dxss-tse
{
	border-color: #FFBD69;
}
.dxssControl_Aqua .dxss-tre
{
	background: url('TouchResize.png');
}
/*Loading Panel*/
.dxssLoadingDiv_Aqua
{
    background: white;
    opacity: 0.85;
    filter: alpha(opacity=85);
}
.dxssLoadingPanel_Aqua
{
	font: 12px Tahoma, Geneva, sans-serif;
	color: #2C4D79;
	background-color: White;
	border: 1px solid #aecaf0;
}
.dxssLoadingPanel_Aqua  td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 10px 20px 8px;
}
.dxssLoadingPanel_Aqua .dxlp-loadingImage
{
	background-image: url('../Web/Loading.gif');
	height:18px;
	width:18px;
}
/* --------------Dialogs----------------- */
.dxpcLite_Aqua .dxssDlgFooter
{
	background-color: #DBEBFF;
	border-top: 1px #C1DBFA solid;
}
.dxpcLite_Aqua .dxssDlgInsertImageForm .dxssDlgImagePreviewCell
{
    color: #737373;
    border: dashed 1px #cac8c8;
}
.dxssControl_Aqua .dxrpControl_Aqua .dxrpcontent
{
	padding: 11px !important;
}

.dxssModifyChartStyleContenPanel .dxbButtonHover_Aqua
{
	color: #7E3C31;
	background: #FEDC75 url('../Editors/edtButtonHoverBack.gif') repeat-x top;
	border: 1px solid #D6A886;
}
.dxssModifyChartStyleContenPanel .dxbButtonChecked_Aqua
{
	color: #7E3C31;
	background: #FFB46D url('../Editors/edtButtonCheckedBack.gif') repeat-x top;
	border: 1px solid #CB9280;
}
.dxssModifyChartStyleContenPanel .dxbButtonPressed_Aqua
{
	color: #7E3C31;
	background: #FFB46D url('../Editors/edtButtonPressedBack.gif') repeat-x top;
	border: 1px solid #CB9280;
}
