.dxGridView_gvCellError_Aqua,
.dxGridView_gvCMClearFilter_Aqua,
.dxGridView_gvCMClearFilterDisabled_Aqua,
.dxGridView_gvCMClearGrouping_Aqua,
.dxGridView_gvCMClearGroupingDisabled_Aqua,
.dxGridView_gvCMCollapseDetailRow_Aqua,
.dxGridView_gvCMCollapseDetailRowDisabled_Aqua,
.dxGridView_gvCMCollapseRow_Aqua,
.dxGridView_gvCMCollapseRowDisabled_Aqua,
.dxGridView_gvCMDeleteRow_Aqua,
.dxGridView_gvCMDeleteRowDisabled_Aqua,
.dxGridView_gvCMEditRow_Aqua,
.dxGridView_gvCMEditRowDisabled_Aqua,
.dxGridView_gvCMExpandDetailRow_Aqua,
.dxGridView_gvCMExpandDetailRowDisabled_Aqua,
.dxGridView_gvCMExpandRow_Aqua,
.dxGridView_gvCMExpandRowDisabled_Aqua,
.dxGridView_gvCMFullCollapse_Aqua,
.dxGridView_gvCMFullCollapseDisabled_Aqua,
.dxGridView_gvCMFullExpand_Aqua,
.dxGridView_gvCMFullExpandDisabled_Aqua,
.dxGridView_gvCMGroupByColumn_Aqua,
.dxGridView_gvCMGroupByColumnDisabled_Aqua,
.dxGridView_gvCMNewRow_Aqua,
.dxGridView_gvCMNewRowDisabled_Aqua,
.dxGridView_gvCMRefresh_Aqua,
.dxGridView_gvCMRefreshDisabled_Aqua,
.dxGridView_gvCMSearchPanel_Aqua,
.dxGridView_gvCMSearchPanelDisabled_Aqua,
.dxGridView_gvCMShowCustomizationWindow_Aqua,
.dxGridView_gvCMShowCustomizationWindowDisabled_Aqua,
.dxGridView_gvCMShowFilterEditor_Aqua,
.dxGridView_gvCMShowFilterEditorDisabled_Aqua,
.dxGridView_gvCMShowGroupPanel_Aqua,
.dxGridView_gvCMShowGroupPanelDisabled_Aqua,
.dxGridView_gvCMShowSearchPanel_Aqua,
.dxGridView_gvCMShowSearchPanelDisabled_Aqua,
.dxGridView_gvCMSortAscending_Aqua,
.dxGridView_gvCMSortAscendingDisabled_Aqua,
.dxGridView_gvCMSortDescending_Aqua,
.dxGridView_gvCMSortDescendingDisabled_Aqua,
.dxGridView_gvCMSummaryAverage_Aqua,
.dxGridView_gvCMSummaryAverageDisabled_Aqua,
.dxGridView_gvCMSummaryCount_Aqua,
.dxGridView_gvCMSummaryCountDisabled_Aqua,
.dxGridView_gvCMSummaryMax_Aqua,
.dxGridView_gvCMSummaryMaxDisabled_Aqua,
.dxGridView_gvCMSummaryMin_Aqua,
.dxGridView_gvCMSummaryMinDisabled_Aqua,
.dxGridView_gvCMSummarySum_Aqua,
.dxGridView_gvCMSummarySumDisabled_Aqua,
.dxGridView_gvCMUngroupColumn_Aqua,
.dxGridView_gvCollapsedButton_Aqua,
.dxGridView_gvCollapsedButtonRtl_Aqua,
.dxGridView_gvDetailCollapsedButton_Aqua,
.dxGridView_gvDetailCollapsedButtonRtl_Aqua,
.dxGridView_gvDetailExpandedButton_Aqua,
.dxGridView_gvDetailExpandedButtonRtl_Aqua,
.dxGridView_gvDragAndDropArrowDown_Aqua,
.dxGridView_gvDragAndDropArrowUp_Aqua,
.dxGridView_gvDragAndDropHideColumn_Aqua,
.dxGridView_gvExpandedButton_Aqua,
.dxGridView_gvExpandedButtonRtl_Aqua,
.dxGridView_gvFilterRowButton_Aqua,
.dxGridView_gvFixedGroupRow_Aqua,
.dxGridView_gvHeaderFilter_Aqua,
.dxGridView_gvHeaderFilterActive_Aqua,
.dxGridView_gvHeaderSortDown_Aqua,
.dxGridView_gvHeaderSortUp_Aqua,
.dxGridView_gvParentGroupRows_Aqua,
.dxGridView_WindowResizer_Aqua,
.dxGridView_WindowResizerRtl_Aqua
{
    background-image: url('sprite.png');
    background-repeat: no-repeat;
    background-color: transparent;
}
.dxGridView_gvCellError_Aqua
{
    background-position: -16px -158px;
    width: 14px;
    height: 14px;
}
.dxGridView_gvCMClearFilter_Aqua
{
    background-position: -85px -57px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMClearFilterDisabled_Aqua
{
    background-position: 0px -23px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMClearGrouping_Aqua
{
    background-position: -51px -74px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMClearGroupingDisabled_Aqua
{
    background-position: -68px -57px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMCollapseDetailRow_Aqua
{
    background-position: -17px -23px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMCollapseDetailRowDisabled_Aqua
{
    background-position: -34px -23px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMCollapseRow_Aqua
{
    background-position: -34px -91px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMCollapseRowDisabled_Aqua
{
    background-position: 0px -108px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMDeleteRow_Aqua
{
    background-position: -68px -125px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMDeleteRowDisabled_Aqua
{
    background-position: -82px 0px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMEditRow_Aqua
{
    background-position: -34px -108px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMEditRowDisabled_Aqua
{
    background-position: -102px -57px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMExpandDetailRow_Aqua
{
    background-position: 0px -125px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMExpandDetailRowDisabled_Aqua
{
    background-position: -85px -91px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMExpandRow_Aqua
{
    background-position: -51px -40px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMExpandRowDisabled_Aqua
{
    background-position: -34px -74px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMFullCollapse_Aqua
{
    background-position: -85px -23px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMFullCollapseDisabled_Aqua
{
    background-position: -85px -74px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMFullExpand_Aqua
{
    background-position: 0px -40px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMFullExpandDisabled_Aqua
{
    background-position: -51px -91px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMGroupByColumn_Aqua
{
    background-position: 0px -91px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMGroupByColumnDisabled_Aqua
{
    background-position: -17px -108px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMNewRow_Aqua
{
    background-position: -34px -125px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMNewRowDisabled_Aqua
{
    background-position: -68px -23px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMRefresh_Aqua
{
    background-position: -102px -91px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMRefreshDisabled_Aqua
{
    background-position: -85px -125px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSearchPanel_Aqua
{
    background-position: -102px -125px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSearchPanelDisabled_Aqua
{
    background-position: 0px -57px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMShowCustomizationWindow_Aqua
{
    background-position: -85px -108px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMShowCustomizationWindowDisabled_Aqua
{
    background-position: -34px -40px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMShowFilterEditor_Aqua
{
    background-position: -68px -40px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMShowFilterEditorDisabled_Aqua
{
    background-position: -68px -74px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMShowGroupPanel_Aqua
{
    background-position: -102px -40px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMShowGroupPanelDisabled_Aqua
{
    background-position: -102px -108px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMShowSearchPanel_Aqua
{
    background-position: -17px -125px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMShowSearchPanelDisabled_Aqua
{
    background-position: -51px -23px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSortAscending_Aqua
{
    background-position: -51px -125px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSortAscendingDisabled_Aqua
{
    background-position: -51px -57px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSortDescending_Aqua
{
    background-position: -85px -40px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSortDescendingDisabled_Aqua
{
    background-position: -17px -57px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSummaryAverage_Aqua
{
    background-position: -17px -91px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSummaryAverageDisabled_Aqua
{
    background-position: -17px -40px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSummaryCount_Aqua
{
    background-position: -34px -57px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSummaryCountDisabled_Aqua
{
    background-position: -102px -23px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSummaryMax_Aqua
{
    background-position: -17px -74px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSummaryMaxDisabled_Aqua
{
    background-position: -102px -74px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSummaryMin_Aqua
{
    background-position: 0px -74px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSummaryMinDisabled_Aqua
{
    background-position: -68px -108px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSummarySum_Aqua
{
    background-position: -68px -91px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMSummarySumDisabled_Aqua
{
    background-position: -51px -108px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCMUngroupColumn_Aqua
{
    background-position: -99px 0px;
    width: 16px;
    height: 16px;
}
.dxGridView_gvCollapsedButton_Aqua
{
    background-position: -16px -142px;
    width: 15px;
    height: 15px;
}
.dxGridView_gvCollapsedButtonRtl_Aqua
{
    background-position: -32px -142px;
    width: 15px;
    height: 15px;
}
.dxGridView_gvDetailCollapsedButton_Aqua
{
    background-position: -64px -142px;
    width: 15px;
    height: 15px;
}
.dxGridView_gvDetailCollapsedButtonRtl_Aqua
{
    background-position: 0px -158px;
    width: 15px;
    height: 15px;
}
.dxGridView_gvDetailExpandedButton_Aqua
{
    background-position: -80px -142px;
    width: 15px;
    height: 15px;
}
.dxGridView_gvDetailExpandedButtonRtl_Aqua
{
    background-position: -96px -142px;
    width: 15px;
    height: 15px;
}
.dxGridView_gvDragAndDropArrowDown_Aqua
{
    background-position: -104px -158px;
    width: 11px;
    height: 9px;
}
.dxGridView_gvDragAndDropArrowUp_Aqua
{
    background-position: -92px -158px;
    width: 11px;
    height: 9px;
}
.dxGridView_gvDragAndDropHideColumn_Aqua
{
    background-position: 0px 0px;
    width: 22px;
    height: 22px;
}
.dxGridView_gvExpandedButton_Aqua
{
    background-position: -48px -142px;
    width: 15px;
    height: 15px;
}
.dxGridView_gvExpandedButtonRtl_Aqua
{
    background-position: 0px -142px;
    width: 15px;
    height: 15px;
}
.dxGridView_gvFilterRowButton_Aqua
{
    background-position: -78px -158px;
    width: 13px;
    height: 13px;
}
.dxGridView_gvFixedGroupRow_Aqua
{
    background-position: -63px 0px;
    width: 18px;
    height: 18px;
}
.dxGridView_gvHeaderFilter_Aqua
{
    background-position: -23px 0px;
    width: 19px;
    height: 19px;
}
.dxGridView_gvHeaderFilterActive_Aqua
{
    background-position: -43px 0px;
    width: 19px;
    height: 19px;
}
.dxGridView_gvHeaderSortDown_Aqua
{
    background-position: -103px -17px;
    width: 7px;
    height: 5px;
}
.dxGridView_gvHeaderSortUp_Aqua
{
    background-position: -111px -17px;
    width: 7px;
    height: 5px;
}
.dxGridView_gvParentGroupRows_Aqua
{
    background-position: -31px -158px;
    width: 18px;
    height: 13px;
}
.dxGridView_WindowResizer_Aqua
{
    background-position: -50px -158px;
    width: 13px;
    height: 13px;
}
.dxGridView_WindowResizerRtl_Aqua
{
    background-position: -64px -158px;
    width: 13px;
    height: 13px;
}

